<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_20">
        <!--返回按鈕-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/action_settings"
            android:onClick="onBackToHomeNavigationPage"
            app:srcCompat="@drawable/back_button" />
        <!--標題-->
        <com.example.hkag_app_android.widget.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/contact_us_title"
            app:image="@drawable/telephone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_11"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingVertical="@dimen/padding_40">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/host_organization"
                android:textSize="@dimen/font_16" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/host_organization"
                android:paddingTop="@dimen/padding_20"
                android:scaleType="fitCenter"
                android:src="@drawable/company_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/padding_20"
                android:text="@string/donor_agencies"
                android:textSize="@dimen/font_16" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/foundation"
                android:scaleType="fitCenter"
                android:src="@drawable/foundation" />
        </LinearLayout>

        <!--        聯繫選項-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_15"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_10dp_corners"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_20"
                android:paddingVertical="@dimen/padding_20">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/phone_image"
                        android:paddingVertical="@dimen/padding_5"
                        android:src="@drawable/icon_awesome_phone_alt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_telephone"
                        android:textColor="@color/themColor"
                        android:textSize="@dimen/font_18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/padding_20"
                    android:background="@color/themColor"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3705 2382"
                    android:textSize="@dimen/font_20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/padding_10"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_10dp_corners"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_20"
                android:paddingVertical="@dimen/padding_20">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/phone_image"
                        android:paddingVertical="@dimen/padding_5"
                        android:src="@drawable/icon_awesome_phone_alt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_telephone"
                        android:textColor="@color/themColor"
                        android:textSize="@dimen/font_18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/padding_20"
                    android:background="@color/themColor"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3705 2382"
                    android:textSize="@dimen/font_20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/padding_10"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_10dp_corners"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_20"
                android:paddingVertical="@dimen/padding_20">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/phone_image"
                        android:paddingVertical="@dimen/padding_5"
                        android:src="@drawable/icon_awesome_phone_alt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_telephone"
                        android:textColor="@color/themColor"
                        android:textSize="@dimen/font_18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/padding_20"
                    android:background="@color/themColor"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3705 2382"
                    android:textSize="@dimen/font_20" />

            </LinearLayout>

            <!--            间距-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/padding_10"
                android:orientation="horizontal" />

            <!--  按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_10dp_corners"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_20"
                android:paddingVertical="@dimen/padding_20">
                <!--图标-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/phone_image"
                        android:paddingVertical="@dimen/padding_5"
                        android:src="@drawable/icon_material_web" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_telephone"
                        android:textColor="@color/themColor"
                        android:textSize="@dimen/font_18" />
                </LinearLayout>

                <!--                分割线-->
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/padding_20"
                    android:background="@color/themColor"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="www.hkag.org"
                        android:textSize="@dimen/font_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/to_website"
                            android:maxWidth="@dimen/padding_17"
                            android:maxHeight="@dimen/padding_17"
                            android:src="@drawable/icon_open_external_link"
                            app:tint="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="@dimen/padding_10"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to_website"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font_20" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--            间距-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/padding_10"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_10dp_corners"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_20"
                android:paddingVertical="@dimen/padding_20">
                <!--图标-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/phone_image"
                        android:paddingVertical="@dimen/padding_5"
                        android:src="@drawable/icon_material_web" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_telephone"
                        android:textColor="@color/themColor"
                        android:textSize="@dimen/font_18" />
                </LinearLayout>

                <!--                分割线-->
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/padding_20"
                    android:background="@color/themColor"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="www.hkag.org"
                        android:textSize="@dimen/font_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/to_website"
                            android:maxWidth="@dimen/padding_17"
                            android:maxHeight="@dimen/padding_17"
                            android:src="@drawable/icon_open_external_link"
                            app:tint="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="@dimen/padding_10"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to_website"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font_20" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--            间距-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/padding_10"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_10dp_corners"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_20"
                android:paddingVertical="@dimen/padding_20">
                <!--图标-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/phone_image"
                        android:paddingVertical="@dimen/padding_5"
                        android:src="@drawable/icon_material_web" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_telephone"
                        android:textColor="@color/themColor"
                        android:textSize="@dimen/font_18" />
                </LinearLayout>

                <!--                分割线-->
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/padding_20"
                    android:background="@color/themColor"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="www.hkag.org"
                        android:textSize="@dimen/font_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/to_website"
                            android:maxWidth="@dimen/padding_17"
                            android:maxHeight="@dimen/padding_17"
                            android:src="@drawable/icon_open_external_link"
                            app:tint="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="@dimen/padding_10"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/to_website"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font_20" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>