<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_20"
        android:orientation="vertical">
        <!--返回按鈕-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/action_settings"
            android:onClick="onBackToHomeNavigationPage"
            app:srcCompat="@drawable/back_button" />
        <!--標題-->
        <com.example.hkag_app_android.widget.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/online_learning_brief_title"
            app:image="@drawable/books"  />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_40"
            android:src="@drawable/online_learning_cover" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_11"
            >

            <!--    簡介文字-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_15"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="「院舍網上學習平台」是一個為院舍員工而\n設的網上自我學習平台，提供實務技巧課程\n及安老服務資訊，鼓勵員工隨時隨地持續進\n修。\n\n
有興趣參與計劃的院舍，可與本計劃聯絡。"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/padding_20"
                />
            <!--        網頁跳轉按鈕　-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/to_network_learning"
                android:textColor="@color/text"
                android:paddingVertical="@dimen/padding_10"
                android:background="@drawable/shape_10dp_background"
                android:drawableLeft="@drawable/icon_open_external_link"
                android:paddingLeft="@dimen/padding_106"
                android:paddingRight="@dimen/padding_106"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/padding_20"
                />

            <!--        頁面跳轉按鈕-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connect_us"
                android:textColor="@color/text"
                android:paddingVertical="@dimen/padding_10"
                android:background="@drawable/shape_10dp_background"
                android:drawableLeft="@drawable/phone_call"
                android:paddingLeft="@dimen/padding_106"
                android:paddingRight="@dimen/padding_106"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/padding_20"
                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>