<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--返回按鈕-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/action_settings"
            app:srcCompat="@drawable/back_button"
            android:onClick="onBackToHomeNavigationPage"
            />
        <!--標題-->
        <com.example.hkag_app_android.widget.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/beadhouse_title"
            app:image="@drawable/beadhouse" />

        <!--視頻-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white" />
        <!--介绍文字-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_11"
            android:paddingVertical="@dimen/padding_27">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce_title"
                android:textColor="@color/white"
                android:textSize="@dimen/font_32" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_14"
                android:text="@string/introduce_content"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18" />
        </LinearLayout>


        <!--        <androidx.viewpager.widget.ViewPager-->
        <!--            android:id="@+id/view_pager"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <com.google.android.material.tabs.TabLayout-->
        <!--                android:id="@+id/tab_layout"-->
        <!--                style="@style/MyTablayoutstyle"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--                <com.google.android.material.tabs.TabItem-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:icon="@drawable/eye_icon" />-->

        <!--                <com.google.android.material.tabs.TabItem-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:icon="@drawable/ear_icon" />-->

        <!--                <com.google.android.material.tabs.TabItem-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:icon="@drawable/mouth_icon" />-->

        <!--                <com.google.android.material.tabs.TabItem-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:icon="@drawable/konk_icon" />-->
        <!--            </com.google.android.material.tabs.TabLayout>-->
        <!--        </androidx.viewpager.widget.ViewPager>-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>