<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_20"
        android:orientation="vertical">
        <!--返回按鈕-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/action_settings"
            android:onClick="onBackToHomeNavigationPage"
            app:srcCompat="@drawable/back_button" />
        <!--標題-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--圖標icon-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/themLightColor" />

                <LinearLayout
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/themColor"
                    android:orientation="horizontal" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/books" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="100dp"
                android:background="@color/themLightColor"
                android:gravity="center"
                android:text="@string/online_learning_brief_title"
                android:textColor="@color/themColor"
                android:textSize="@dimen/font_27"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_40"
            android:src="@drawable/online_learning_cover" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_11"
            >

            <!--    簡介文字-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_15"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="「院舍網上學習平台」是一個為院舍員工而\n設的網上自我學習平台，提供實務技巧課程\n及安老服務資訊，鼓勵員工隨時隨地持續進\n修。\n\n
有興趣參與計劃的院舍，可與本計劃聯絡。"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/padding_20"
                />
            <!--        網頁跳轉按鈕　-->
            <LinearLayout
                android:paddingTop="@dimen/padding_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_yellow_10dp_corners"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/padding_17">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_open_external_link" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_20"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingEnd="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_20"
                    android:text="@string/online_learning_button" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/padding_20"
                />

            <!--        頁面跳轉按鈕-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_yellow_10dp_corners"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/padding_17">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_20"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingEnd="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_20"
                    android:text="@string/contact_button" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>