<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--圖標icon-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/themLightColor" />

        <LinearLayout
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:background="@color/themColor"
            android:orientation="horizontal" />

        <ImageView
            android:id="@+id/view_title_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <TextView
        android:id="@+id/view_title_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="100dp"
        android:background="@color/themLightColor"
        android:gravity="center"
        android:textColor="@color/themColor"
        android:textSize="@dimen/font_27"
        android:textStyle="bold" />
</LinearLayout>